[gd_scene load_steps=5 format=3 uid="uid://dcl7gnf25rqsp"]

[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="1_1kax8"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="2_j7h4n"]
[ext_resource type="PackedScene" uid="uid://cdldau4al4bew" path="res://scences/3d_model/mask_pickable.tscn" id="3_7dces"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j7h4n"]
resource_local_to_scene = true
radius = 0.3

[node name="MaskSnapZone" instance=ExtResource("1_1kax8")]
snap_mode = 1
snap_require = "Mask"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_j7h4n")

[node name="HighlightRing" parent="." index="2" instance=ExtResource("2_j7h4n")]

[node name="Mask" parent="." index="3" instance=ExtResource("3_7dces")]
