[gd_scene load_steps=9 format=3 uid="uid://b5qeg0e46jl6i"]

[ext_resource type="Script" uid="uid://b5s5kds54tvfg" path="res://scripts/NPC/npc.gd" id="1_hrr7t"]
[ext_resource type="Script" uid="uid://cklll18j8eov1" path="res://scripts/NPC/npc_movement.gd" id="1_puqyl"]
[ext_resource type="FontFile" uid="uid://dkv204q8caigc" path="res://fonts/07-TH-Sarabun-PSK/THSarabun Bold.ttf" id="2_dyoqb"]
[ext_resource type="Script" uid="uid://d16jj88frv10k" path="res://scripts/NPC/npc_dialogue.gd" id="4_g1s3y"]
[ext_resource type="PackedScene" uid="uid://chwi7fy03vlhy" path="res://scences/Animation/human_skeletal_anim.tscn" id="6_qy2th"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1s3y"]
radius = 0.21923828
height = 1.8146973

[sub_resource type="ViewportTexture" id="ViewportTexture_g1s3y"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qy2th"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.20848483, 0.24762386, 0.38599312, 1)
corner_detail = 10

[node name="NPC" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 16387
script = ExtResource("1_hrr7t")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_postprocessing = 1
avoidance_layers = 5
avoidance_mask = 5
debug_enabled = true

[node name="DialogueComponent" type="Node3D" parent="."]
script = ExtResource("4_g1s3y")

[node name="MovementComponent" type="Node3D" parent="."]
script = ExtResource("1_puqyl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9086181, 0.061897516)
shape = SubResource("CapsuleShape3D_g1s3y")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.7, 1.4, 0.6)
visible = false
billboard = 1
shaded = true
texture_filter = 1
texture = SubResource("ViewportTexture_g1s3y")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
render_target_update_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="Sprite3D/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Sprite3D/SubViewport/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qy2th")

[node name="MarginContainer" type="MarginContainer" parent="Sprite3D/SubViewport/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Sprite3D/SubViewport/CenterContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dyoqb")
theme_override_font_sizes/font_size = 24
text = "Hello Player"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Idle_skeletal" parent="." instance=ExtResource("6_qy2th")]
