[gd_scene load_steps=10 format=3 uid="uid://dfmb7mlg24cuv"]

[ext_resource type="Script" uid="uid://d4im1mgxfw4ws" path="res://scripts/Player/player.gd" id="1_hqvp4"]
[ext_resource type="Script" uid="uid://w6xknwqgwbie" path="res://scripts/interaction_ray.gd" id="2_fukdw"]
[ext_resource type="ArrayMesh" uid="uid://dc6ckdjrtm6n2" path="res://3d model/Person.obj" id="2_mk41u"]
[ext_resource type="FontFile" uid="uid://dkv204q8caigc" path="res://fonts/07-TH-Sarabun-PSK/THSarabun Bold.ttf" id="3_qj3hs"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mk41u"]
points = PackedVector3Array(-1, 0, -0.00019574165, -0.8660924, 0, -0.50019574, -0.8660924, 0, 0.49980426, -1, 17, -0.00019574165, -0.8660924, 17, -0.50019574, -0.50019574, 0, -0.8660924, -0.50019574, 0, 0.8658966, -0.8660924, 17, 0.49980426, -0.50019574, 17, -0.8660924, -0.00019574165, 0, -1, -0.00019574165, 0, 1, -0.50019574, 17, 0.8658966, -0.00019574165, 17, -1, 0.49980426, 0, -0.8660924, 0.49980426, 0, 0.8658966, -0.00019574165, 17, 1, 0.49980426, 17, -0.8660924, 0.8658966, 0, -0.50019574, 0.8658966, 0, 0.49980426, 0.49980426, 17, 0.8658966, 0.8658966, 17, -0.50019574, 1, 0, -0.00019574165, 0.8658966, 17, 0.49980426, 1, 17, -0.00019574165)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fukdw"]
shading_mode = 0
albedo_color = Color(0.63529414, 0.67058825, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fukdw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mk41u"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qj3hs"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.20848483, 0.24762386, 0.38599312, 1)
corner_detail = 10

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_hqvp4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_mk41u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_mk41u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.1, 0, 0, 0, -2.1855695e-07, -0.1, 0, 5, -4.371139e-09, 0, 0, -10)
visible = false
material_override = SubResource("StandardMaterial3D_fukdw")
mesh = SubResource("CylinderMesh_fukdw")

[node name="InteractionRay" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
target_position = Vector3(0, 0, -15)
collision_mask = 3
debug_shape_custom_color = Color(0.6614647, 0.28556305, 1, 1)
debug_shape_thickness = 4
script = ExtResource("2_fukdw")

[node name="HoldPosition" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 2.5, 14, -6)
visible = false
billboard = 1
shaded = true
texture_filter = 1
texture = SubResource("ViewportTexture_mk41u")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(600, 400)
render_target_update_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="Sprite3D/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Sprite3D/SubViewport/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qj3hs")

[node name="MarginContainer" type="MarginContainer" parent="Sprite3D/SubViewport/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Sprite3D/SubViewport/CenterContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qj3hs")
theme_override_font_sizes/font_size = 75
text = "Hello NPC"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
