[gd_scene load_steps=22 format=3 uid="uid://eicndywcinij"]

[ext_resource type="Script" uid="uid://v147nqgifyxc" path="res://scripts/Clipping/scanned.gd" id="1_1ekgi"]
[ext_resource type="Script" uid="uid://cur82u4eo4s8f" path="res://scripts/Clipping/scrolling.gd" id="4_hdv56"]
[ext_resource type="Theme" uid="uid://cna1gst28qc7w" path="res://scences/Text Resource/scanned.tres" id="5_olug5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_h4en6"]
viewport_path = NodePath("CaptureSystem_y/CaptureViewport_y")

[sub_resource type="ViewportTexture" id="ViewportTexture_ird4n"]
viewport_path = NodePath("CaptureSystem_x/CaptureViewport_x")

[sub_resource type="BoxMesh" id="BoxMesh_3852y"]
size = Vector3(0.1, 0.02, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4en6"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_koqep"]
size = Vector3(0.1, 0.02, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_xg2is"]
size = Vector3(0.1, 0.02, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3aahp"]
size = Vector3(0.1, 0.02, 0.1)

[sub_resource type="Environment" id="Environment_j3tvy"]
background_mode = 1
background_color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[sub_resource type="Gradient" id="Gradient_3852y"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5dx6o"]
gradient = SubResource("Gradient_3852y")
width = 1
height = 1

[sub_resource type="Gradient" id="Gradient_koqep"]
interpolation_mode = 1
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2d7hf"]
gradient = SubResource("Gradient_koqep")
width = 1
height = 1

[sub_resource type="Environment" id="Environment_0wben"]
background_mode = 1
background_color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[sub_resource type="Gradient" id="Gradient_xg2is"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ycrxm"]
gradient = SubResource("Gradient_xg2is")
width = 1
height = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_3852y"]
viewport_path = NodePath("show_y/UI")

[sub_resource type="BoxShape3D" id="BoxShape3D_81pwm"]
size = Vector3(6.8, 4.8, 0.01)

[sub_resource type="ViewportTexture" id="ViewportTexture_koqep"]
viewport_path = NodePath("show_x/UI")

[node name="Scanned" type="Node3D" node_paths=PackedStringArray("btn_sim", "btn_scan", "viewport_y", "viewport_x", "grid_y", "grid_x", "capture_viewport_x", "capture_viewport_y")]
script = ExtResource("1_1ekgi")
btn_sim = NodePath("btn_ct-scan")
btn_scan = NodePath("btn_scout")
total_slices = 128
slice_delay = 0.05
viewport_y = NodePath("CaptureSystem_y/CaptureViewport_y")
viewport_x = NodePath("CaptureSystem_x/CaptureViewport_x")
grid_y = NodePath("show_y/UI/Control/ScrollContainer_y/ResultGrid_y")
grid_x = NodePath("show_x/UI/Control/ScrollContainer_x/ResultGrid_x")
capture_viewport_x = NodePath("CaptureSystem_x/CaptureViewport_x")
capture_viewport_y = NodePath("CaptureSystem_y/CaptureViewport_y")

[node name="Sprite3D_y" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.2637985, 1.3227974, 4.0493283)
layers = 4
pixel_size = 0.005
alpha_cut = 1
texture = SubResource("ViewportTexture_h4en6")

[node name="Sprite3D_x" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.0284953, 1.3227974, 4.0493283)
layers = 4
pixel_size = 0.005
texture = SubResource("ViewportTexture_ird4n")

[node name="btn_ct-scan" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0336223, 0.99501896, 4.281296)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="btn_ct-scan"]
layers = 4
mesh = SubResource("BoxMesh_3852y")
surface_material_override/0 = SubResource("StandardMaterial3D_h4en6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="btn_ct-scan"]
shape = SubResource("BoxShape3D_koqep")

[node name="Label3D" type="Label3D" parent="btn_ct-scan"]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 0, 0.010868311, 0)
layers = 4
text = "CT scan"

[node name="btn_scout" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.842668, 0.99501896, 4.281296)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="btn_scout"]
layers = 4
mesh = SubResource("BoxMesh_xg2is")
surface_material_override/0 = SubResource("StandardMaterial3D_h4en6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="btn_scout"]
shape = SubResource("BoxShape3D_3aahp")

[node name="Label3D" type="Label3D" parent="btn_scout"]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 0, 0.010543585, 0)
layers = 4
text = "Scout"

[node name="CaptureSystem_y" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1354387, 0.6706085)

[node name="CaptureViewport_y" type="SubViewport" parent="CaptureSystem_y"]
handle_input_locally = false
size = Vector2i(1280, 1000)
render_target_update_mode = 4

[node name="CaptureCamera_y" type="Camera3D" parent="CaptureSystem_y/CaptureViewport_y"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.1760827, -1.3919051)
cull_mask = 513
environment = SubResource("Environment_j3tvy")
projection = 1
size = 0.35

[node name="Decal_X" type="Decal" parent="CaptureSystem_y/CaptureViewport_y/CaptureCamera_y"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3375746e-08, -0.99232143)
visible = false
layers = 512
size = Vector3(0.5, 0.005, 2)
texture_albedo = SubResource("GradientTexture2D_5dx6o")

[node name="Decal_Y" type="Decal" parent="CaptureSystem_y/CaptureViewport_y/CaptureCamera_y"]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 1, 0, 4.3375746e-08, -0.99232143)
visible = false
layers = 512
size = Vector3(0.5, 0.005, 2)
texture_albedo = SubResource("GradientTexture2D_2d7hf")

[node name="CaptureSystem_x" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6706085)

[node name="CaptureViewport_x" type="SubViewport" parent="CaptureSystem_x"]
handle_input_locally = false
size = Vector2i(1280, 1000)
render_target_update_mode = 4

[node name="CaptureCamera_x" type="Camera3D" parent="CaptureSystem_x/CaptureViewport_x"]
transform = Transform3D(1.9106853e-15, -4.3711385e-08, 1, -0.99999994, -4.3711385e-08, 0, 4.3711385e-08, -0.99999994, -4.371139e-08, 0.24330896, 0.98206234, -1.3919051)
cull_mask = 513
environment = SubResource("Environment_0wben")
projection = 1
size = 0.35

[node name="Decal_Z" type="Decal" parent="CaptureSystem_x/CaptureViewport_x/CaptureCamera_x"]
transform = Transform3D(1.9106853e-15, -0.99999994, -4.371139e-08, -4.3711385e-08, -4.3711385e-08, 1, -0.99999994, 0, -4.371139e-08, 0, 0, -0.49692947)
visible = false
layers = 512
size = Vector3(1, 0.005, 0.5)
texture_albedo = SubResource("GradientTexture2D_ycrxm")

[node name="show_y" type="Sprite3D" parent="." node_paths=PackedStringArray("scroll_container")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.516077, 10, 15)
visible = false
layers = 4
texture = SubResource("ViewportTexture_3852y")
script = ExtResource("4_hdv56")
scroll_container = NodePath("UI/Control/ScrollContainer_y")

[node name="UI" type="SubViewport" parent="show_y"]
size = Vector2i(680, 480)
render_target_update_mode = 4

[node name="Control" type="Control" parent="show_y/UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ScrollContainer_y" type="ScrollContainer" parent="show_y/UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_olug5")
horizontal_scroll_mode = 0

[node name="ResultGrid_y" type="GridContainer" parent="show_y/UI/Control/ScrollContainer_y"]
layout_mode = 2
columns = 4

[node name="Y-axis" type="Label" parent="show_y/UI/Control"]
layout_mode = 1
offset_right = 141.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 50
text = "Y-axis"

[node name="StaticBody3D" type="StaticBody3D" parent="show_y"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="show_y/StaticBody3D"]
shape = SubResource("BoxShape3D_81pwm")

[node name="show_x" type="Sprite3D" parent="." node_paths=PackedStringArray("scroll_container")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.417057, 10, 15)
visible = false
layers = 4
texture = SubResource("ViewportTexture_koqep")
script = ExtResource("4_hdv56")
scroll_container = NodePath("UI/Control/ScrollContainer_x")

[node name="UI" type="SubViewport" parent="show_x"]
size = Vector2i(680, 480)
render_target_update_mode = 4

[node name="Control" type="Control" parent="show_x/UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer_x" type="ScrollContainer" parent="show_x/UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_olug5")
horizontal_scroll_mode = 0

[node name="ResultGrid_x" type="GridContainer" parent="show_x/UI/Control/ScrollContainer_x"]
layout_mode = 2
columns = 4

[node name="X-axis" type="Label" parent="show_x/UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "X-axis"

[node name="StaticBody3D" type="StaticBody3D" parent="show_x"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="show_x/StaticBody3D"]
shape = SubResource("BoxShape3D_81pwm")
