[gd_scene load_steps=7 format=3 uid="uid://c63t0oexhra7n"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_ujgen"]
[ext_resource type="ArrayMesh" uid="uid://d5213i08unyx" path="res://3d model/Equipment/Sliverman.obj" id="2_g8ckd"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="4_17llt"]
[ext_resource type="Script" uid="uid://0b7wkxi4vymb" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="5_17llt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rx17w"]
size = Vector3(0.155, 0.136, 0.26)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6m2d"]
albedo_color = Color(0.29219002, 0.29219005, 0.29219002, 1)

[node name="Sliverman" groups=["equipment", "pillow"] instance=ExtResource("1_ujgen")]
collision_layer = 4

[node name="Sliverman" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
layers = 4
mesh = ExtResource("2_g8ckd")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06366705, -0.036343277)
shape = SubResource("BoxShape3D_rx17w")

[node name="GrabPointSnap" parent="." index="2" instance=ExtResource("4_17llt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00020420551, 0)
visible = true

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="3"]
script = ExtResource("5_17llt")
metadata/_custom_type_script = "uid://0b7wkxi4vymb"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
mesh = ExtResource("2_g8ckd")
surface_material_override/0 = SubResource("StandardMaterial3D_a6m2d")
