[gd_scene load_steps=4 format=3 uid="uid://db2ebm6fjb7r1"]

[ext_resource type="Script" uid="uid://bpwtudiyk5bb2" path="res://scripts/3d_button.gd" id="1_r3swg"]

[sub_resource type="BoxMesh" id="BoxMesh_r3swg"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_r3swg"]

[node name="MyButton" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_r3swg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r3swg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r3swg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
